# vehicle-managemennt-backend

./: .gitignore  vehicle-management-backend.slnx
vehicle-management-backend/: Program.cs  appsettings.json  build_log.txt  errors.txt  vehicle-management-backend.csproj  vehicle-management-backend.csproj.Backup (1).tmp  vehicle-management-backend.csproj.Backup (2).tmp  vehicle-management-backend.csproj.Backup.tmp  vehicle-management-backend.http
vehicle-management-backend/Controllers/: BrandControllers.cs  DashboardController.cs  DealerController.cs  ModelController.cs  VehicleController.cs
vehicle-management-backend/Migrations/: 20251218124646_InitialCreate.Designer.cs  20251218124646_InitialCreate.cs  20251227173448_RebuildSchemaWithGuids.Designer.cs  20251227173448_RebuildSchemaWithGuids.cs  20251229105316_AddRegNoAndModelYear.Designer.cs  20251229105316_AddRegNoAndModelYear.cs  20260107093658_AddStatusField.Designer.cs  20260107093658_AddStatusField.cs  20260120132800_InitialCreate.Designer.cs  20260120132800_InitialCreate.cs  20260121095804_mssql.local_migration_857.Designer.cs  20260121095804_mssql.local_migration_857.cs  20260126063033_mssql.local_migration_304.Designer.cs  20260126063033_mssql.local_migration_304.cs  20260128065737_InitialCreate.Designer.cs  20260128065737_InitialCreate.cs  20260128095353_mssql.local_migration_106.Designer.cs  20260128095353_mssql.local_migration_106.cs  20260128095735_AddModelColumns.Designer.cs  20260128095735_AddModelColumns.cs  20260204122822_FixCascadePaths.Designer.cs  20260204122822_FixCascadePaths.cs  (+5 more)
(+53 files in other folders)
